[defaults]
inventory = inventory/aws_ec2.yml
private_key_file = ssh-keys/europe-stockholm-ssh-rsa-keygen.pem
host_key_checking = False
remote_user = ec2-user
roles_path = ./roles
vault_password_file = vault-pass.txt
interpreter_python = auto
enable_plugins = amazon.aws.aws_ec2